# data below for 1
# 1.1 Define the relationship model between the predictor and the response variable:
x <- c(16, 17, 13, 18, 12, 14, 19, 11, 11, 10)
y <- c(63, 81, 56, 91, 47, 57, 76, 72, 62, 48)

pr.data <- data.frame(x,y)
pr.data
pr.regression <- lm(y ~ x, data=pr.data)

call:lm(formula = PEFR)

Call:
  lm(formula = y ~ x, data = pr.data)

Coefficients:
  (Intercept)            x  
19.206        3.269 

#positive relation between the predictor and the response
# predictor is



# ~ positive relationship between the predictor and the responce variable because of correlation results in 0.7282365.
summary(pr.regression)
Call:
  lm(formula = y ~ x, data = pr.data)

Residuals:
  Min      1Q  Median      3Q     Max 
-11.435  -7.406  -4.608   6.681  16.834 

Coefficients:
  Estimate Std. Error t value Pr(>|t|)  
(Intercept)   19.206     15.691   1.224   0.2558  
x              3.269      1.088   3.006   0.0169 *
  ---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.48 on 8 degrees of freedom
Multiple R-squared:  0.5303,	Adjusted R-squared:  0.4716 
F-statistic: 9.033 on 1 and 8 DF,  p-value: 0.01693

# 1.2 Calculate the coefficients?
cor(x,y)
# [1] 0.7282365

#2 

discharge<-c(3.600, 1.800, 3.333, 2.283, 4.533, 2.883)
waiting<-c(79, 54, 74, 62, 85, 55)

# 2.1 Define the relationship model between the predictor and the response variable.
# 2.2 Extract the parameters of the estimated regression equation with the coefficients function.
# 2.3 Determine the fit of the eruption duration using the estimated regression equation.

cor(x,y)
# [1] 0.9013151
# ~ the relation between the predictor and the responce variable have very strong positive correlation 

visit.data <- data.frame(discharge,waiting)
visit.data


discharge waiting
1     3.600      79
2     1.800      54
3     3.333      74
4     2.283      62
5     4.533      85
6     2.883      55


 visit.regression <- lm(waiting ~ discharge, data=visit.data)
 summary(visit.regression)

 
Call:
  lm(formula = waiting ~ discharge, data = visit.data)

Residuals:
  1       2       3       4       5       6 
4.484   1.129   2.695   3.321  -0.735 -10.894 


Coefficients:
  Estimate Std. Error t value Pr(>|t|)  
(Intercept)   31.226      9.242   3.379   0.0278 *
  discharge     12.025      2.890   4.162   0.0141 *
  ---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.303 on 4 degrees of freedom
Multiple R-squared:  0.8124,	Adjusted R-squared:  0.7655 
F-statistic: 17.32 on 1 and 4 DF,  p-value: 0.01413

#3
input <- mtcars[,c("mpg","disp","hp","wt")]
print(head(input))

mpg disp  hp    wt
Mazda RX4         21.0  160 110 2.620
Mazda RX4 Wag     21.0  160 110 2.875
Datsun 710        22.8  108  93 2.320
Hornet 4 Drive    21.4  258 110 3.215
Hornet Sportabout 18.7  360 175 3.440
Valiant           18.1  225 105 3.460

 input <- mtcars[,c("mpg","disp","hp","wt")]  
 lm(formula = mpg ~ disp + hp + wt, data = input) 

  
  Call:
  lm(formula = mpg ~ disp + hp + wt, data = input)

Coefficients:
  (Intercept)         disp           hp           wt  
37.105505    -0.000937    -0.031157    -3.800891


summary(input)


mpg             disp             hp              wt       
Min.   :10.40   Min.   : 71.1   Min.   : 52.0   Min.   :1.513  
1st Qu.:15.43   1st Qu.:120.8   1st Qu.: 96.5   1st Qu.:2.581  
Median :19.20   Median :196.3   Median :123.0   Median :3.325  
Mean   :20.09   Mean   :230.7   Mean   :146.7   Mean   :3.217  
3rd Qu.:22.80   3rd Qu.:326.0   3rd Qu.:180.0   3rd Qu.:3.610  
Max.   :33.90   Max.   :472.0   Max.   :335.0   Max.   :5.424 

# ~ p-valueis higher than the threshold for significance, the summary and model shows that "hp" "wt" has significan relationship with "mpg" and "disp" has no significant relationship because p-value is greater than 0.05.

#4 From our textbook pp. 110 Exercises # 5.1
# With the rmr data set, plot metabolic rate versus body weight. Fit a linear regression to the relation.

# 4.1 According to the fitted model, what is the predicted metabolic rate for a body weight of 70 kg? 
# The data set rmr is R, make sure to install the book R package: ISwR. After installing the ISwR package, here is a simple illustration to the set of the problem.

install.packages("ISwR")
library(ISwR)
 rmr.data<-data.frame(rmr)
 rmr.data
  rmr.regression <- lm(metabolic.rate ~ body.weight, data = rmr.data)
 summary(rmr.regression)
 
 
 Call:
   lm(formula = metabolic.rate ~ body.weight, data = rmr.data)
 
 Residuals:
   Min      1Q  Median      3Q     Max 
 -245.74 -113.99  -32.05  104.96  484.81 
 
 Coefficients:
   Estimate Std. Error t value Pr(>|t|)    
 (Intercept) 811.2267    76.9755  10.539 2.29e-13 ***
   body.weight   7.0595     0.9776   7.221 7.03e-09 ***
   ---
   Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 
 Residual standard error: 157.9 on 42 degrees of freedom
 Multiple R-squared:  0.5539,	Adjusted R-squared:  0.5433 
 F-statistic: 52.15 on 1 and 42 DF,  p-value: 7.025e-09
# ~ fitted linear regression y = 811.2267 + 7.0595x
 
 x = 70
y = 811.2267 + (7.0595 * x)
y = [1] 1305.392 # ~ the predicted metoblic rate for a body weight of 70kg is 1305.392
